[ClassVersion("1.0.0"), FriendlyName("VMHardDiskDrive")]
class DSC_VMHardDiskDrive : OMI_BaseResource
{
    [Key, Description("Specifies the name of the virtual machine whose hard disk drive is to be manipulated.")] String VMName;
    [Key, Description("Specifies the full path of the VHD file to be manipulated.")] String Path;
    [Write, Description("Specifies the type of controller (IDE/SCSI) to which the hard disk drive is to be set. If not specified, it defaults to `SCSI`."), ValueMap{"IDE","SCSI"}, Values{"IDE","SCSI"}] String ControllerType;
    [Write, Description("Specifies the number of the controller to which the hard disk drive is to be set. For IDE the possible values are `0` or `1`, for SCSI the possible values are `0`, `1`, `2`, or `3`. If not specified, it defaults to `0`."), ValueMap{"0","1","2","3"}, Values{"0","1","2","3"}] Uint32 ControllerNumber;
    [Write, Description("Specifies the number of the location on the controller at which the hard disk drive is to be set. Possible values for IDE are `0` or `1`, and for SCSI the possible values are between `0` to `63`. If not specified, it defaults to `0`.")] Uint32 ControllerLocation;
    [Write, Description("Specifies if the hard disk drive must be present (exist) or absent (not exist). If not specified, it defaults to `Present`."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
